::-webkit-input-placeholder {
	text-transform: none !important;
}

:-moz-placeholder {
	text-transform: none !important;
}

::-moz-placeholder {
	text-transform: none !important;
}

:-ms-input-placeholder {
	text-transform: none !important;
}

#index {

}

.app-header-fixed {

	.app-header {
		z-index: 3000;
	}

}

.ng-toast {
	z-index: 3001;
}

.modal {
	z-index: 3050 !important;
}

.modal-backdrop {
	z-index: 3040 !important;
}

* {
	text-transform: none !important;
}

.last-list-group-item {
	margin-bottom: 0;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px
}

.cursor-pointer {
	cursor: pointer;
}

.cursor-default {
	cursor: default;
}

.cg-busy {

	&.cg-busy-backdrop {
		background: #FFF !important;
		opacity: .5;
	}

	&.cg-busy-animation {
		text-align: center;

		#box-loader {
			position: relative !important;
			display: inline-block;
			top:30px !important;
			padding: 14px 37px 16px 37px;
			background: #FFFFFF;
			border-radius: 3px;
			box-shadow: 1px 1px 10px rgba(0,0,0,0.5);

			img {
				height: 16px;
			}

			span {
				position: relative;
				top:1.5px;
				margin-left: 15px;
				font-size: 14px;
				color: #6d6d6d;
			}
		}
	}
}
